; gray
	RGB 22, 22, 22
	RGB 16, 16, 16
	RGB 09, 09, 09
	RGB 00, 00, 00
; red
	RGB 31, 16, 16
	RGB 24, 06, 06
	RGB 15, 04, 04
	RGB 00, 00, 00
; green
	RGB 18, 24, 09
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 00, 00, 00
; water (blue)
	RGB 22, 24, 31
	RGB 08, 13, 24
	RGB 02, 06, 18
	RGB 00, 00, 00
; yellow
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 20, 18, 01
	RGB 00, 00, 00
; brown
	RGB 22, 15, 11
	RGB 15, 09, 05
	RGB 11, 05, 02
	RGB 00, 00, 00
; roof (glass)
	RGB 31, 31, 31
	RGB 17, 19, 31
	RGB 14, 16, 31
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
